SPRING_PROFILES_ACTIVE=sandbox

DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=123456
DATABASE_MYSQL_URL=mysql:3306

AMQP_RABBITMQ_HOST=rabbitmq
AMQP_RABBITMQ_PORT=5672
AMQP_RABBITMQ_USERNAME=adm_videos
AMQP_RABBITMQ_PASSWORD=123456

KEYCLOAK_HOST=keycloak:8080
KEYCLOAK_REALM=fc3-codeflix